drwxr-xr-x 1 runner runner    4022 Apr 10 22:44 .
drwxrwxrwx 1 runner runner      66 Apr 10 22:27 ..
drwxr-xr-x 1 runner runner    3210 Apr 10 05:33 attached_assets
-rw-r--r-- 1 runner runner    1652 Apr 10 01:15 auth-test.js
drwxr-xr-x 1 runner runner      84 Apr 10 02:41 .cache
-rw-r--r-- 1 runner runner    1749 Apr 10 01:17 check-auth.cjs
-rw-r--r-- 1 runner runner    2654 Apr  7 09:29 check_csv_urls.py
-rw-r--r-- 1 runner runner    1201 Apr 10 01:14 check-db.js
-rw-r--r-- 1 runner runner    4889 Apr  8 08:34 check-display-count.cjs
-rw-r--r-- 1 runner runner    1200 Apr  7 09:27 check_missing_urls.py
drwxr-xr-x 1 runner runner      38 Apr  9 13:28 client
-rwxr-xr-x 1 runner runner    3784 Apr 10 05:28 complete-deploy.cjs
drwxr-xr-x 1 runner runner      38 Apr  7 03:42 .config
-rw-r--r-- 1 runner runner 6689914 Apr 10 00:43 database-export.json
-rw-r--r-- 1 runner runner    2990 Apr 10 00:29 data-migration-guide.md
-rw-r--r-- 1 runner runner    1506 Apr 10 01:15 db-connection-test.cjs
-rw-r--r-- 1 runner runner     854 Apr 10 01:15 db-test.js
-rw-r--r-- 1 runner runner    4727 Apr 10 01:17 debug-deploy.cjs
-rw-r--r-- 1 runner runner    4707 Apr 10 01:16 debug-deploy.js
-rw-r--r-- 1 runner runner    1342 Apr 10 05:36 deploy.cjs
-rw-r--r-- 1 runner runner    1483 Apr 10 05:04 deploy-dist.js
-rw-r--r-- 1 runner runner     262 Apr  9 13:47 deploy-fix.js
-rwxr-xr-x 1 runner runner     660 Apr 10 04:41 deploy.js
-rwxr-xr-x 1 runner runner    5301 Apr 10 22:43 deployment-check.js
-rw-r--r-- 1 runner runner   13335 Apr 10 03:43 deployment-fix.cjs
-rw-r--r-- 1 runner runner    3790 Apr 10 00:42 deployment-guide.js
-rw-r--r-- 1 runner runner    3174 Apr 10 22:43 DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 runner runner    3225 Apr 10 04:47 DEPLOYMENT_GUIDE.txt
-rw-r--r-- 1 runner runner    1049 Apr  9 22:39 deploy-test.js
-rwxr-xr-x 1 runner runner    1669 Apr 10 04:01 deploy-wrapper.js
-rw-r--r-- 1 runner runner    3901 Apr  7 04:16 direct-test.ts
drwxr-xr-x 1 runner runner      28 Apr  9 13:47 dist
-rw-r--r-- 1 runner runner  770249 Apr  7 04:15 downloaded_page.html
-rw-r--r-- 1 runner runner     325 Apr  6 10:39 drizzle.config.ts
-rwxr-xr-x 1 runner runner    4054 Apr 10 00:39 export-data.cjs
-rw-r--r-- 1 runner runner    9848 Apr 10 00:36 final-deploy.cjs
-rw-r--r-- 1 runner runner    3019 Apr  8 05:34 fix-cost-prices.cjs
-rw-r--r-- 1 runner runner    2674 Apr  9 07:31 fix-cost-prices-direct.ts
-rw-r--r-- 1 runner runner    3749 Apr  9 07:30 fix-cost-prices-esm.ts
-rw-r--r-- 1 runner runner    2865 Apr  8 05:28 fix-cost-prices.js
-rw-r--r-- 1 runner runner    1898 Apr  8 05:27 fix-cost-prices.ts
-rw-r--r-- 1 runner runner   10685 Apr 10 01:22 fix-database-on-replit.cjs
-rwxr-xr-x 1 runner runner   10520 Apr 10 05:35 fixed-deploy.cjs
-rwxr-xr-x 1 runner runner      65 Apr 10 03:16 fixenv.sh
-rw-r--r-- 1 runner runner    4963 Apr  8 08:33 fix-product-count.cjs
-rw-r--r-- 1 runner runner    2131 Apr  8 08:29 fix-product-count.js
-rw-r--r-- 1 runner runner    2655 Apr  8 08:30 fix-product-count.ts
-rw-r--r-- 1 runner runner    1698 Apr  9 08:42 fix-product-price.ts
-rw-r--r-- 1 runner runner    4603 Apr  7 10:31 fix-supplier-urls.ts
-rw-r--r-- 1 runner runner  263771 Apr 10 22:27 generated-icon.png
drwxr-xr-x 1 runner runner     162 Apr 10 22:44 .git
-rw-r--r-- 1 runner runner      67 Apr  6 10:39 .gitignore
-rw-r--r-- 1 runner runner  988040 Apr  7 03:55 home_page.html
-rwxr-xr-x 1 runner runner   12076 Apr 10 00:40 import-data.cjs
-rw-r--r-- 1 runner runner    1329 Apr 10 01:15 import-test.cjs
-rw-r--r-- 1 runner runner     914 Apr 10 06:00 index.js
-rw-r--r-- 1 runner runner    1698 Apr 10 03:40 Instructions.md
drwxr-xr-x 1 runner runner      10 Apr  6 10:34 .local
-rw-r--r-- 1 runner runner  742296 Apr  7 03:29 manual_fetch.html
-rw-r--r-- 1 runner runner   15603 Apr 10 00:32 migrate-data.cjs
-rwxr-xr-x 1 runner runner    2661 Apr 10 05:28 minimal-deploy.cjs
-rw-r--r-- 1 runner runner    2346 Apr 10 22:43 MODULE_COMPATIBILITY_GUIDE.md
drwxr-xr-x 1 runner runner    9228 Apr 10 01:15 node_modules
-rw-r--r-- 1 runner runner    3811 Apr  8 06:48 package.json
-rw-r--r-- 1 runner runner  368020 Apr 10 01:15 package-lock.json
-rw-r--r-- 1 runner runner      80 Apr  6 10:39 postcss.config.js
-rw-r--r-- 1 runner runner    3082 Apr  7 09:45 process-vendor-csvs.ts
-rwxr-xr-x 1 runner runner    6245 Apr 10 22:38 production.js
-rw-r--r-- 1 runner runner  715974 Apr  7 01:58 product_page.html
-rw-r--r-- 1 runner runner       0 Apr  8 02:45 product_response.json
-rw-r--r-- 1 runner runner  817673 Apr  7 02:15 prospeed_sample.html
drwxr-xr-x 1 runner runner      42 Apr  9 13:28 public
-rw-r--r-- 1 runner runner     480 Apr 10 00:52 README.md
-rwxr-xr-x 1 runner runner    7217 Apr 10 22:40 reliable-deploy.js
-rw-r--r-- 1 runner runner     888 Apr 10 22:44 .replit
-rwxr-xr-x 1 runner runner    5336 Apr 10 05:26 replit-deploy.cjs
-rw-r--r-- 1 runner runner    2408 Apr 10 05:27 REPLIT_DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 runner runner    2364 Apr 10 05:27 REPLIT_DEPLOYMENT_GUIDE.txt
-rw-r--r-- 1 runner runner      23 Apr 10 22:40 .replit.deploymentTarget
-rw-r--r-- 1 runner runner      78 Apr  6 13:02 replit.nix
-rwxr-xr-x 1 runner runner    1999 Apr 10 05:04 replit-production.cjs
-rwxr-xr-x 1 runner runner    8909 Apr 10 04:30 replit-production-deploy.cjs
-rwxr-xr-x 1 runner runner    5781 Apr 10 22:38 replit-production.js
-rw-r--r-- 1 runner runner  284476 Apr  7 03:58 response_1743998313442.html
-rw-r--r-- 1 runner runner  883584 Apr  7 03:59 response_1743998379678.html
-rw-r--r-- 1 runner runner  862577 Apr  7 03:59 response_1743998380386.html
-rw-r--r-- 1 runner runner  828577 Apr  7 03:59 response_1743998380777.html
-rw-r--r-- 1 runner runner  815132 Apr  7 03:59 response_1743998381139.html
-rw-r--r-- 1 runner runner  804554 Apr  7 03:59 response_1743998381557.html
-rw-r--r-- 1 runner runner  770216 Apr  7 03:59 response_1743998381977.html
-rw-r--r-- 1 runner runner 1339405 Apr  7 04:24 response.html
-rw-r--r-- 1 runner runner       0 Apr  8 02:00 response.json
-rw-r--r-- 1 runner runner   33475 Apr  7 11:05 response.txt
drwxr-xr-x 1 runner runner     588 Apr 10 22:42 server
drwxr-xr-x 1 runner runner      34 Apr  9 10:44 shared
-rw-r--r-- 1 runner runner   20414 Apr 10 03:11 simple-deploy.cjs
-rw-r--r-- 1 runner runner     868 Apr  9 23:02 simple-deploy.js
-rwxr-xr-x 1 runner runner   20493 Apr 10 01:16 simple-deploy-original.cjs
-rw-r--r-- 1 runner runner    1910 Apr  9 22:48 start.cjs
-rw-r--r-- 1 runner runner    1878 Apr  9 22:21 start.js
-rw-r--r-- 1 runner runner     961 Apr 10 05:07 start-prod.js
-rw-r--r-- 1 runner runner    2245 Apr  8 00:29 sync_progress_impl.txt
-rw-r--r-- 1 runner runner    2787 Apr  6 10:39 tailwind.config.ts
-rw-r--r-- 1 runner runner  715974 Apr  7 01:56 temp_page.html
-rw-r--r-- 1 runner runner    1773 Apr  9 22:49 test-deploy.js
-rw-r--r-- 1 runner runner    7807 Apr 10 00:41 test-deployment.cjs
-rwxr-xr-x 1 runner runner    1909 Apr 10 22:41 test-deployment.js
-rw-r--r-- 1 runner runner     490 Apr  7 03:45 test-enhanced-scraper.ts
-rw-r--r-- 1 runner runner    6882 Apr  7 03:54 test-fetch-user-agent.ts
-rw-r--r-- 1 runner runner    1957 Apr  7 03:17 test-from-file.ts
-rw-r--r-- 1 runner runner    1250 Apr  7 04:01 test-improved-scraper.ts
-rw-r--r-- 1 runner runner    1212 Apr 10 01:14 test-login.js
-rw-r--r-- 1 runner runner   10902 Apr  7 03:59 test-new-urls.ts
-rw-r--r-- 1 runner runner    2873 Apr  7 03:50 test-puppeteer.ts
-rw-r--r-- 1 runner runner    2445 Apr  9 22:59 test-replit-deploy.js
-rw-r--r-- 1 runner runner    2142 Apr  7 03:29 test-scraper.ts
-rw-r--r-- 1 runner runner    1499 Apr  7 11:52 test-telegram.ts
-rw-r--r-- 1 runner runner    1030 Apr  7 04:09 test-user-url.ts
-rw-r--r-- 1 runner runner     104 Apr  9 11:52 theme.json
-rw-r--r-- 1 runner runner     657 Apr  6 10:39 tsconfig.json
drwxr-xr-x 1 runner runner      20 Apr 10 22:27 .upm
-rw-r--r-- 1 runner runner    1693 Apr 10 01:15 verify-build.cjs
-rw-r--r-- 1 runner runner     978 Apr  6 10:39 vite.config.ts